{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/familykt/1/blob/master/Colab-WebUI.ipynb\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "2ahblTeCGLah"
      },
      "source": [
        "# GPT-SoVITS WebUI"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "_o6a8GS2lWQM"
      },
      "source": [
        "## Env Setup (Run Once Only)\n",
        "## ÁéØÂ¢ÉÈÖçÁΩÆ, Âè™ÈúÄËøêË°å‰∏ÄÊ¨°"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "XkflKdPgGLaj"
      },
      "source": [
        "### 1."
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 12,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "GwUDwyjxGLaj",
        "outputId": "e3cc876b-4578-496f-8895-ea7d979d8214"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Overwriting /content/setup.sh\n"
          ]
        }
      ],
      "source": [
        "%%writefile /content/setup.sh\n",
        "set -e\n",
        "\n",
        "cd /content\n",
        "\n",
        "git clone https://github.com/RVC-Boss/GPT-SoVITS.git\n",
        "\n",
        "cd GPT-SoVITS\n",
        "\n",
        "if conda env list | awk '{print $1}' | grep -Fxq \"GPTSoVITS\"; then\n",
        "    :\n",
        "else\n",
        "    conda create -n GPTSoVITS python=3.10 -y\n",
        "fi\n",
        "\n",
        "source activate GPTSoVITS\n",
        "\n",
        "pip install ipykernel\n",
        "\n",
        "bash install.sh --device CU126 --source HF --download-uvr5"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "q7D5coXzGLak"
      },
      "source": [
        "### 2."
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 13,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "eEdEjyWFGLak",
        "outputId": "838db087-cd58-41d3-cab4-1a7ab5956a26"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "/bin/bash: /usr/local/envs/GPTSoVITS/lib/libtinfo.so.6: no version information available (required by /bin/bash)\n",
            "‚ú®üç∞‚ú® Everything looks OK!\n",
            "/bin/bash: /usr/local/envs/GPTSoVITS/lib/libtinfo.so.6: no version information available (required by /bin/bash)\n",
            "bash: /usr/local/envs/GPTSoVITS/lib/libtinfo.so.6: no version information available (required by bash)\n",
            "fatal: destination path 'GPT-SoVITS' already exists and is not an empty directory.\n"
          ]
        }
      ],
      "source": [
        "%pip install -q condacolab\n",
        "import condacolab\n",
        "condacolab.install_from_url(\"https://repo.anaconda.com/archive/Anaconda3-2024.10-1-Linux-x86_64.sh\")\n",
        "!cd /content && bash setup.sh"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "S5X7qr50GLak"
      },
      "source": [
        "## Launch WebUI\n",
        "## ÂêØÂä® WebUI"
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "import os\n",
        "os.environ[\"LD_LIBRARY_PATH\"] = \"/usr/local/envs/GPTSoVITS/lib:\" + os.environ.get(\"LD_LIBRARY_PATH\", \"\")\n",
        "os.environ[\"LD_PRELOAD\"] = \"/usr/local/envs/GPTSoVITS/lib/libstdc++.so.6:/usr/local/envs/GPTSoVITS/lib/libgcc_s.so.1\"\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "SosWISUFGWob",
        "outputId": "06e82825-4d0e-4af0-916e-eed32d863669"
      },
      "execution_count": 14,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "/bin/bash: /usr/local/envs/GPTSoVITS/lib/libtinfo.so.6: no version information available (required by /bin/bash)\n",
            "Requirement already satisfied: torchcodec in /usr/local/lib/python3.12/site-packages (0.9.1)\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "id": "4oRGUzkrk8C7",
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "outputId": "bc94b5e3-c11c-48fa-df2a-97dccf9a5286"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "/bin/bash: /usr/local/envs/GPTSoVITS/lib/libtinfo.so.6: no version information available (required by /bin/bash)\n",
            "Running on local URL:  http://0.0.0.0:9874\n",
            "Running on public URL: https://d84e9d0d5fbfc200df.gradio.live\n",
            "\n",
            "This share link expires in 72 hours. For free permanent hosting and GPU upgrades, run `gradio deploy` from Terminal to deploy to Spaces (https://huggingface.co/spaces)\n",
            "\"/usr/local/envs/GPTSoVITS/bin/python\" -s GPT_SoVITS/inference_webui.py \"Auto\"\n",
            "/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/jieba/_compat.py:18: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.\n",
            "  import pkg_resources\n",
            "GPT_SoVITS/pretrained_models/gsv-v2final-pretrained/s2G2333k.pth v2 v2 False\n",
            "loading sovits_v2 <All keys matched successfully>\n",
            "Running on local URL:  http://0.0.0.0:9872\n",
            "Running on public URL: https://1047a7f78b27bb717f.gradio.live\n",
            "\n",
            "This share link expires in 72 hours. For free permanent hosting and GPU upgrades, run `gradio deploy` from Terminal to deploy to Spaces (https://huggingface.co/spaces)\n",
            "Actual Input Reference Text: In central Japan, a spider weaves her web in a field of growing rice.\n",
            "Actual Input Target Text: Ïò§Îäò Ïö¥Îèô ÎßéÏù¥ ÎêúÎã§.\n",
            "Actual Input Target Text (after sentence segmentation): Ïò§Îäò Ïö¥Îèô ÎßéÏù¥ ÎêúÎã§.\n",
            "['In central Japan, a spider weaves her web in a field of growing rice.']\n",
            "['en']\n",
            "Actual Input Target Text (per sentence): Ïò§Îäò Ïö¥Îèô ÎßéÏù¥ ÎêúÎã§.\n",
            "['Ïò§Îäò Ïö¥Îèô ÎßéÏù¥ ÎêúÎã§.']\n",
            "['ko']\n",
            "mecab installed\n",
            "Processed text from the frontend (per sentence): Ïò§Îäò Ïö¥Îèô ÎßéÏù¥ ÎêúÎã§.\n",
            "  3% 41/1500 [00:00<00:24, 59.39it/s]\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/torchaudio/_torchcodec.py\", line 82, in load_with_torchcodec\n",
            "    from torchcodec.decoders import AudioDecoder\n",
            "ModuleNotFoundError: No module named 'torchcodec'\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/gradio/queueing.py\", line 536, in process_events\n",
            "    response = await route_utils.call_process_api(\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/gradio/route_utils.py\", line 322, in call_process_api\n",
            "    output = await app.get_blocks().process_api(\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/gradio/blocks.py\", line 1935, in process_api\n",
            "    result = await self.call_function(\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/gradio/blocks.py\", line 1532, in call_function\n",
            "    prediction = await utils.async_iteration(iterator)\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/gradio/utils.py\", line 671, in async_iteration\n",
            "    return await iterator.__anext__()\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/gradio/utils.py\", line 664, in __anext__\n",
            "    return await anyio.to_thread.run_sync(\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/anyio/to_thread.py\", line 63, in run_sync\n",
            "    return await get_async_backend().run_sync_in_worker_thread(\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/anyio/_backends/_asyncio.py\", line 2502, in run_sync_in_worker_thread\n",
            "    return await future\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/anyio/_backends/_asyncio.py\", line 986, in run\n",
            "    result = context.run(func, *args)\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/gradio/utils.py\", line 647, in run_sync_iterator_async\n",
            "    return next(iterator)\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/gradio/utils.py\", line 809, in gen_wrapper\n",
            "    response = next(iterator)\n",
            "  File \"/content/GPT-SoVITS/GPT_SoVITS/inference_webui.py\", line 911, in get_tts_wav\n",
            "    refers, audio_tensor = get_spepc(hps, ref_wav_path, dtype, device, is_v2pro)\n",
            "  File \"/content/GPT-SoVITS/GPT_SoVITS/inference_webui.py\", line 524, in get_spepc\n",
            "    audio, sr0 = torchaudio.load(filename)\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/torchaudio/__init__.py\", line 86, in load\n",
            "    return load_with_torchcodec(\n",
            "  File \"/usr/local/envs/GPTSoVITS/lib/python3.10/site-packages/torchaudio/_torchcodec.py\", line 84, in load_with_torchcodec\n",
            "    raise ImportError(\n",
            "ImportError: TorchCodec is required for load_with_torchcodec. Please install torchcodec to use this function.\n"
          ]
        }
      ],
      "source": [
        "!cd /content/GPT-SoVITS && source activate GPTSoVITS && pip install torchcodec && export is_share=True && python webui.py"
      ]
    }
  ],
  "metadata": {
    "accelerator": "GPU",
    "colab": {
      "provenance": [],
      "include_colab_link": true
    },
    "kernelspec": {
      "display_name": "Python 3",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 0
}